<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: src/week8_server/Demultiplexer.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_demultiplexer_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Demultiplexer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_demultiplexer_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">package </span>week8_server;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.Socket;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_demultiplexer.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek8__server_1_1_demultiplexer.html">Demultiplexer</a> <span class="keyword">implements</span> Runnable {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_demultiplexer.html#a5240d883d891045d3cdf5f5497637eb1">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classweek8__server_1_1_demultiplexer.html#a5240d883d891045d3cdf5f5497637eb1">HEADER_SIZE</a> = 6;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">   29</a></span>&#160;    <span class="keyword">private</span> Socket <a class="code" href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">socket</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classweek8__server_1_1_handle_map.html">HandleMap</a> <a class="code" href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">handleMap</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_demultiplexer.html#ad036466accbe99d2e8d1c09a50ecf70f">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classweek8__server_1_1_demultiplexer.html#ad036466accbe99d2e8d1c09a50ecf70f">Demultiplexer</a>(Socket <a class="code" href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">socket</a>, <a class="code" href="classweek8__server_1_1_handle_map.html">HandleMap</a> <a class="code" href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">handleMap</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.socket = <a class="code" href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">socket</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.handleMap = <a class="code" href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">handleMap</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    @Override</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_demultiplexer.html#a5a09b3bc531ceb71fe22f1cadf3559c8">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek8__server_1_1_demultiplexer.html#a5a09b3bc531ceb71fe22f1cadf3559c8">run</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            InputStream is = socket.getInputStream();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            byte[] buffer = <span class="keyword">new</span> byte[<a class="code" href="classweek8__server_1_1_demultiplexer.html#a5240d883d891045d3cdf5f5497637eb1">HEADER_SIZE</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            is.read(buffer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            String header = <span class="keyword">new</span> String(buffer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            handleMap.get(header).handleEvent(is);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            socket.close();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html_ad036466accbe99d2e8d1c09a50ecf70f"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html#ad036466accbe99d2e8d1c09a50ecf70f">week8_server.Demultiplexer.Demultiplexer</a></div><div class="ttdeci">Demultiplexer(Socket socket, HandleMap handleMap)</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00032">Demultiplexer.java:32</a></div></div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html">week8_server.Demultiplexer</a></div><div class="ttdoc">route request with header info to each handler </div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00025">Demultiplexer.java:25</a></div></div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html_a9de8a7b062866296383729ba6e4ce0a1"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">week8_server.Demultiplexer.handleMap</a></div><div class="ttdeci">HandleMap handleMap</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00030">Demultiplexer.java:30</a></div></div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html_a5240d883d891045d3cdf5f5497637eb1"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html#a5240d883d891045d3cdf5f5497637eb1">week8_server.Demultiplexer.HEADER_SIZE</a></div><div class="ttdeci">final int HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00027">Demultiplexer.java:27</a></div></div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html_a5a09b3bc531ceb71fe22f1cadf3559c8"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html#a5a09b3bc531ceb71fe22f1cadf3559c8">week8_server.Demultiplexer.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00038">Demultiplexer.java:38</a></div></div>
<div class="ttc" id="classweek8__server_1_1_handle_map_html"><div class="ttname"><a href="classweek8__server_1_1_handle_map.html">week8_server.HandleMap</a></div><div class="ttdef"><b>Definition:</b> <a href="_handle_map_8java_source.html#l00015">HandleMap.java:15</a></div></div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html_aa59bc55dc4eed3ea0247a8ea46913262"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">week8_server.Demultiplexer.socket</a></div><div class="ttdeci">Socket socket</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00029">Demultiplexer.java:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c0036d8e2c0b44779e580aa43594cdd.html">week8_server</a></li><li class="navelem"><a class="el" href="_demultiplexer_8java.html">Demultiplexer.java</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:36, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
