<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: src/week8_server/HandlerListData.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_handler_list_data_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HandlerListData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_handler_list_data_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">package </span>week8_server;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.simpleframework.xml.Attribute;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.simpleframework.xml.ElementList;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_handler_list_data.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek8__server_1_1_handler_list_data.html">HandlerListData</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    @ElementList(entry = <span class="stringliteral">&quot;handler&quot;</span>, <span class="keyword">inline</span> = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_handler_list_data.html#a6905ecd2a867500c1096d5543b36bb91">   20</a></span>&#160;    private List&lt;String&gt; <a class="code" href="classweek8__server_1_1_handler_list_data.html#a6905ecd2a867500c1096d5543b36bb91">handler</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @Attribute</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_handler_list_data.html#a6b207124eddb629f42eb688e7e107df1">   23</a></span>&#160;    private String <a class="code" href="classweek8__server_1_1_handler_list_data.html#a6b207124eddb629f42eb688e7e107df1">name</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_handler_list_data.html#a1f90cf96677728ec88e603b59ae80e8e">   25</a></span>&#160;    public List&lt;String&gt; <a class="code" href="classweek8__server_1_1_handler_list_data.html#a1f90cf96677728ec88e603b59ae80e8e">getHandler</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classweek8__server_1_1_handler_list_data.html#a6905ecd2a867500c1096d5543b36bb91">handler</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_handler_list_data.html#aa7ac90f82d504b25610eb401c729f57d">   29</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classweek8__server_1_1_handler_list_data.html#aa7ac90f82d504b25610eb401c729f57d">getName</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classweek8__server_1_1_handler_list_data.html#a6b207124eddb629f42eb688e7e107df1">name</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="classweek8__server_1_1_handler_list_data_html_a1f90cf96677728ec88e603b59ae80e8e"><div class="ttname"><a href="classweek8__server_1_1_handler_list_data.html#a1f90cf96677728ec88e603b59ae80e8e">week8_server.HandlerListData.getHandler</a></div><div class="ttdeci">List&lt; String &gt; getHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_handler_list_data_8java_source.html#l00025">HandlerListData.java:25</a></div></div>
<div class="ttc" id="classweek8__server_1_1_handler_list_data_html_aa7ac90f82d504b25610eb401c729f57d"><div class="ttname"><a href="classweek8__server_1_1_handler_list_data.html#aa7ac90f82d504b25610eb401c729f57d">week8_server.HandlerListData.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_handler_list_data_8java_source.html#l00029">HandlerListData.java:29</a></div></div>
<div class="ttc" id="classweek8__server_1_1_handler_list_data_html_a6b207124eddb629f42eb688e7e107df1"><div class="ttname"><a href="classweek8__server_1_1_handler_list_data.html#a6b207124eddb629f42eb688e7e107df1">week8_server.HandlerListData.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="_handler_list_data_8java_source.html#l00023">HandlerListData.java:23</a></div></div>
<div class="ttc" id="classweek8__server_1_1_handler_list_data_html_a6905ecd2a867500c1096d5543b36bb91"><div class="ttname"><a href="classweek8__server_1_1_handler_list_data.html#a6905ecd2a867500c1096d5543b36bb91">week8_server.HandlerListData.handler</a></div><div class="ttdeci">List&lt; String &gt; handler</div><div class="ttdef"><b>Definition:</b> <a href="_handler_list_data_8java_source.html#l00020">HandlerListData.java:20</a></div></div>
<div class="ttc" id="classweek8__server_1_1_handler_list_data_html"><div class="ttname"><a href="classweek8__server_1_1_handler_list_data.html">week8_server.HandlerListData</a></div><div class="ttdef"><b>Definition:</b> <a href="_handler_list_data_8java_source.html#l00018">HandlerListData.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c0036d8e2c0b44779e580aa43594cdd.html">week8_server</a></li><li class="navelem"><a class="el" href="_handler_list_data_8java.html">HandlerListData.java</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:36, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
