<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: src/week8_server/Reactor.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reactor_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reactor.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reactor_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">package </span>week8_server;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.net.ServerSocket;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_reactor.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek8__server_1_1_reactor.html">Reactor</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">   24</a></span>&#160;    <span class="keyword">private</span> ServerSocket <a class="code" href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">serverSocket</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">   25</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classweek8__server_1_1_handle_map.html">HandleMap</a> <a class="code" href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">handleMap</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_reactor.html#a1aaf09065cb067bad05bb829c7f2eb3e">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classweek8__server_1_1_reactor.html#a1aaf09065cb067bad05bb829c7f2eb3e">Reactor</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">handleMap</a> = <span class="keyword">new</span> <a class="code" href="classweek8__server_1_1_handle_map.html">HandleMap</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">serverSocket</a> = <span class="keyword">new</span> ServerSocket(port);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_reactor.html#a8dfd45d29257ccfd68f44425f1f4bc1d">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek8__server_1_1_reactor.html#a8dfd45d29257ccfd68f44425f1f4bc1d">startServer</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Dispatcher dispatcher = new ThreadPerDispatcher();</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="interfaceweek8__server_1_1_dispatcher.html">Dispatcher</a> dispatcher = <span class="keyword">new</span> <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html">ThreadPoolDispatcher</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        dispatcher.dispatch(<a class="code" href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">serverSocket</a>, <a class="code" href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">handleMap</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_reactor.html#a798e0b09e61056876c94df493b6d9cc9">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek8__server_1_1_reactor.html#a798e0b09e61056876c94df493b6d9cc9">registerHandler</a>(<a class="code" href="interfaceweek8__server_1_1_event_handler.html">EventHandler</a> handler) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        handleMap.put(handler.getHandler(), handler);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_reactor.html#a6fdcf080ba274be3c539f00c7c87cd97">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek8__server_1_1_reactor.html#a6fdcf080ba274be3c539f00c7c87cd97">removeHandler</a>(<a class="code" href="interfaceweek8__server_1_1_event_handler.html">EventHandler</a> handler) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        handleMap.remove(handler.getHandler());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="interfaceweek8__server_1_1_dispatcher_html"><div class="ttname"><a href="interfaceweek8__server_1_1_dispatcher.html">week8_server.Dispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher_8java_source.html#l00015">Dispatcher.java:15</a></div></div>
<div class="ttc" id="classweek8__server_1_1_thread_pool_dispatcher_html"><div class="ttname"><a href="classweek8__server_1_1_thread_pool_dispatcher.html">week8_server.ThreadPoolDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00024">ThreadPoolDispatcher.java:24</a></div></div>
<div class="ttc" id="classweek8__server_1_1_reactor_html"><div class="ttname"><a href="classweek8__server_1_1_reactor.html">week8_server.Reactor</a></div><div class="ttdoc">contains method for reactor server, start / get,set handler </div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00023">Reactor.java:23</a></div></div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a0ccdb32c43af4ff402db7cdf9991492b"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">week8_server.Reactor.serverSocket</a></div><div class="ttdeci">ServerSocket serverSocket</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00024">Reactor.java:24</a></div></div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a1aaf09065cb067bad05bb829c7f2eb3e"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a1aaf09065cb067bad05bb829c7f2eb3e">week8_server.Reactor.Reactor</a></div><div class="ttdeci">Reactor(int port)</div><div class="ttdoc">init variable for server </div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00033">Reactor.java:33</a></div></div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a6fdcf080ba274be3c539f00c7c87cd97"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a6fdcf080ba274be3c539f00c7c87cd97">week8_server.Reactor.removeHandler</a></div><div class="ttdeci">void removeHandler(EventHandler handler)</div><div class="ttdoc">remove Handler </div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00071">Reactor.java:71</a></div></div>
<div class="ttc" id="interfaceweek8__server_1_1_event_handler_html"><div class="ttname"><a href="interfaceweek8__server_1_1_event_handler.html">week8_server.EventHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8java_source.html#l00015">EventHandler.java:15</a></div></div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a8dfd45d29257ccfd68f44425f1f4bc1d"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a8dfd45d29257ccfd68f44425f1f4bc1d">week8_server.Reactor.startServer</a></div><div class="ttdeci">void startServer()</div><div class="ttdoc">startServer </div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00048">Reactor.java:48</a></div></div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a8ba93454e7dbe329e3fb503b94b5240e"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">week8_server.Reactor.handleMap</a></div><div class="ttdeci">HandleMap handleMap</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00025">Reactor.java:25</a></div></div>
<div class="ttc" id="classweek8__server_1_1_handle_map_html"><div class="ttname"><a href="classweek8__server_1_1_handle_map.html">week8_server.HandleMap</a></div><div class="ttdef"><b>Definition:</b> <a href="_handle_map_8java_source.html#l00015">HandleMap.java:15</a></div></div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a798e0b09e61056876c94df493b6d9cc9"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a798e0b09e61056876c94df493b6d9cc9">week8_server.Reactor.registerHandler</a></div><div class="ttdeci">void registerHandler(EventHandler handler)</div><div class="ttdoc">register Handler </div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00061">Reactor.java:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c0036d8e2c0b44779e580aa43594cdd.html">week8_server</a></li><li class="navelem"><a class="el" href="_reactor_8java.html">Reactor.java</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:36, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
