<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: src/week8_server/StreamSayHelloEventHandler.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stream_say_hello_event_handler_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamSayHelloEventHandler.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stream_say_hello_event_handler_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">package </span>week8_server;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.StringTokenizer;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_stream_say_hello_event_handler.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html">StreamSayHelloEventHandler</a> <span class="keyword">implements</span> <a class="code" href="interfaceweek8__server_1_1_event_handler.html">EventHandler</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_stream_say_hello_event_handler.html#a68c45171ab9184973fa32d5b18f1fc70">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Logger <a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html#a68c45171ab9184973fa32d5b18f1fc70">logger</a> = Logger.getLogger(ServerInitializer.class</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            .getName());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_stream_say_hello_event_handler.html#aaaadade47c5c1093fa1b82e876039036">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html#aaaadade47c5c1093fa1b82e876039036">DATA_SIZE</a> = 512;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_stream_say_hello_event_handler.html#aa6b191144a3deebb3779ddad8a10850d">   32</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html#aa6b191144a3deebb3779ddad8a10850d">TOKEN_NUM</a> = 2;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_stream_say_hello_event_handler.html#a2c2be02c3987ca818d6c09fd800d0f34">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html#a2c2be02c3987ca818d6c09fd800d0f34">handleEvent</a>(InputStream is) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            byte[] buffer = <span class="keyword">new</span> byte[<a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html#aaaadade47c5c1093fa1b82e876039036">DATA_SIZE</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            is.read(buffer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            String data = <span class="keyword">new</span> String(buffer);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            String[] params = <span class="keyword">new</span> String[<a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html#aa6b191144a3deebb3779ddad8a10850d">TOKEN_NUM</a>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            StringTokenizer token = <span class="keyword">new</span> StringTokenizer(data, <span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">while</span> (token.hasMoreTokens()) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                params[i] = token.nextToken();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                ++i;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html#ad250ce0474a5ef1f7820ac2f03bac221">sayHello</a>(params);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_stream_say_hello_event_handler.html#ad250ce0474a5ef1f7820ac2f03bac221">   68</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html#ad250ce0474a5ef1f7820ac2f03bac221">sayHello</a>(String[] params) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        System.out.println(<span class="stringliteral">&quot;SayHello -&gt; name : &quot;</span> + params[0] + <span class="stringliteral">&quot;age : &quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                + params[1]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        logger.info(<span class="stringliteral">&quot;SayHello -&gt; name : &quot;</span> + params[0] + <span class="stringliteral">&quot;age : &quot;</span> + params[1]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @Override</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_stream_say_hello_event_handler.html#a179e9b7dae2e32891de7dbc707e3d07e">   75</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classweek8__server_1_1_stream_say_hello_event_handler.html#a179e9b7dae2e32891de7dbc707e3d07e">getHandler</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;0x5001&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="classweek8__server_1_1_stream_say_hello_event_handler_html"><div class="ttname"><a href="classweek8__server_1_1_stream_say_hello_event_handler.html">week8_server.StreamSayHelloEventHandler</a></div><div class="ttdoc">route request with header info to each handler </div><div class="ttdef"><b>Definition:</b> <a href="_stream_say_hello_event_handler_8java_source.html#l00026">StreamSayHelloEventHandler.java:26</a></div></div>
<div class="ttc" id="classweek8__server_1_1_stream_say_hello_event_handler_html_a179e9b7dae2e32891de7dbc707e3d07e"><div class="ttname"><a href="classweek8__server_1_1_stream_say_hello_event_handler.html#a179e9b7dae2e32891de7dbc707e3d07e">week8_server.StreamSayHelloEventHandler.getHandler</a></div><div class="ttdeci">String getHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_stream_say_hello_event_handler_8java_source.html#l00075">StreamSayHelloEventHandler.java:75</a></div></div>
<div class="ttc" id="classweek8__server_1_1_stream_say_hello_event_handler_html_aaaadade47c5c1093fa1b82e876039036"><div class="ttname"><a href="classweek8__server_1_1_stream_say_hello_event_handler.html#aaaadade47c5c1093fa1b82e876039036">week8_server.StreamSayHelloEventHandler.DATA_SIZE</a></div><div class="ttdeci">static final int DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_stream_say_hello_event_handler_8java_source.html#l00031">StreamSayHelloEventHandler.java:31</a></div></div>
<div class="ttc" id="interfaceweek8__server_1_1_event_handler_html"><div class="ttname"><a href="interfaceweek8__server_1_1_event_handler.html">week8_server.EventHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_handler_8java_source.html#l00015">EventHandler.java:15</a></div></div>
<div class="ttc" id="classweek8__server_1_1_stream_say_hello_event_handler_html_a2c2be02c3987ca818d6c09fd800d0f34"><div class="ttname"><a href="classweek8__server_1_1_stream_say_hello_event_handler.html#a2c2be02c3987ca818d6c09fd800d0f34">week8_server.StreamSayHelloEventHandler.handleEvent</a></div><div class="ttdeci">void handleEvent(InputStream is)</div><div class="ttdoc">request handler </div><div class="ttdef"><b>Definition:</b> <a href="_stream_say_hello_event_handler_8java_source.html#l00040">StreamSayHelloEventHandler.java:40</a></div></div>
<div class="ttc" id="classweek8__server_1_1_stream_say_hello_event_handler_html_aa6b191144a3deebb3779ddad8a10850d"><div class="ttname"><a href="classweek8__server_1_1_stream_say_hello_event_handler.html#aa6b191144a3deebb3779ddad8a10850d">week8_server.StreamSayHelloEventHandler.TOKEN_NUM</a></div><div class="ttdeci">static final int TOKEN_NUM</div><div class="ttdef"><b>Definition:</b> <a href="_stream_say_hello_event_handler_8java_source.html#l00032">StreamSayHelloEventHandler.java:32</a></div></div>
<div class="ttc" id="classweek8__server_1_1_stream_say_hello_event_handler_html_ad250ce0474a5ef1f7820ac2f03bac221"><div class="ttname"><a href="classweek8__server_1_1_stream_say_hello_event_handler.html#ad250ce0474a5ef1f7820ac2f03bac221">week8_server.StreamSayHelloEventHandler.sayHello</a></div><div class="ttdeci">void sayHello(String[] params)</div><div class="ttdoc">print request </div><div class="ttdef"><b>Definition:</b> <a href="_stream_say_hello_event_handler_8java_source.html#l00068">StreamSayHelloEventHandler.java:68</a></div></div>
<div class="ttc" id="classweek8__server_1_1_stream_say_hello_event_handler_html_a68c45171ab9184973fa32d5b18f1fc70"><div class="ttname"><a href="classweek8__server_1_1_stream_say_hello_event_handler.html#a68c45171ab9184973fa32d5b18f1fc70">week8_server.StreamSayHelloEventHandler.logger</a></div><div class="ttdeci">static Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_stream_say_hello_event_handler_8java_source.html#l00028">StreamSayHelloEventHandler.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c0036d8e2c0b44779e580aa43594cdd.html">week8_server</a></li><li class="navelem"><a class="el" href="_stream_say_hello_event_handler_8java.html">StreamSayHelloEventHandler.java</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:36, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
