<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: src/week8_server/ThreadPoolDispatcher.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_thread_pool_dispatcher_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadPoolDispatcher.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thread_pool_dispatcher_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">package </span>week8_server;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.net.ServerSocket;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.Socket;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_thread_pool_dispatcher.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html">ThreadPoolDispatcher</a> <span class="keyword">implements</span> <a class="code" href="interfaceweek8__server_1_1_dispatcher.html">Dispatcher</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> String NUMTHREADS = <span class="stringliteral">&quot;8&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> String THREADPROP = <span class="stringliteral">&quot;Threads&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">numThreads</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_thread_pool_dispatcher.html#afbd2f886e943d35e97a251510d415882">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#afbd2f886e943d35e97a251510d415882">ThreadPoolDispatcher</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">numThreads</a> = Integer.parseInt(System</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .getProperty(THREADPROP, NUMTHREADS));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_thread_pool_dispatcher.html#a44247cc26ed377303c2e86e00863cf6a">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#a44247cc26ed377303c2e86e00863cf6a">dispatch</a>(<span class="keyword">final</span> ServerSocket serverSocket,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">final</span> <a class="code" href="classweek8__server_1_1_handle_map.html">HandleMap</a> handleMap) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">numThreads</a> - 1); i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Thread thread = <span class="keyword">new</span> Thread() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">dispatchLoop</a>(serverSocket, handleMap);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            thread.start();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            System.out.println(<span class="stringliteral">&quot;Created and started Thread = &quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    + thread.getName());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">dispatchLoop</a>(serverSocket, handleMap);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">   68</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">dispatchLoop</a>(ServerSocket serverSocket, <a class="code" href="classweek8__server_1_1_handle_map.html">HandleMap</a> handleMap) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Socket socket = serverSocket.accept();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Runnable demultiplexer = <span class="keyword">new</span> <a class="code" href="classweek8__server_1_1_demultiplexer.html">Demultiplexer</a>(socket, handleMap);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                demultiplexer.run();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="interfaceweek8__server_1_1_dispatcher_html"><div class="ttname"><a href="interfaceweek8__server_1_1_dispatcher.html">week8_server.Dispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher_8java_source.html#l00015">Dispatcher.java:15</a></div></div>
<div class="ttc" id="classweek8__server_1_1_thread_pool_dispatcher_html"><div class="ttname"><a href="classweek8__server_1_1_thread_pool_dispatcher.html">week8_server.ThreadPoolDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00024">ThreadPoolDispatcher.java:24</a></div></div>
<div class="ttc" id="classweek8__server_1_1_thread_pool_dispatcher_html_a44247cc26ed377303c2e86e00863cf6a"><div class="ttname"><a href="classweek8__server_1_1_thread_pool_dispatcher.html#a44247cc26ed377303c2e86e00863cf6a">week8_server.ThreadPoolDispatcher.dispatch</a></div><div class="ttdeci">void dispatch(final ServerSocket serverSocket, final HandleMap handleMap)</div><div class="ttdoc">create thread pool for demultiplexer </div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00047">ThreadPoolDispatcher.java:47</a></div></div>
<div class="ttc" id="classweek8__server_1_1_thread_pool_dispatcher_html_afbd2f886e943d35e97a251510d415882"><div class="ttname"><a href="classweek8__server_1_1_thread_pool_dispatcher.html#afbd2f886e943d35e97a251510d415882">week8_server.ThreadPoolDispatcher.ThreadPoolDispatcher</a></div><div class="ttdeci">ThreadPoolDispatcher()</div><div class="ttdoc">constructor / set threadNum from system property </div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00036">ThreadPoolDispatcher.java:36</a></div></div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html">week8_server.Demultiplexer</a></div><div class="ttdoc">route request with header info to each handler </div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00025">Demultiplexer.java:25</a></div></div>
<div class="ttc" id="classweek8__server_1_1_handle_map_html"><div class="ttname"><a href="classweek8__server_1_1_handle_map.html">week8_server.HandleMap</a></div><div class="ttdef"><b>Definition:</b> <a href="_handle_map_8java_source.html#l00015">HandleMap.java:15</a></div></div>
<div class="ttc" id="classweek8__server_1_1_thread_pool_dispatcher_html_af2930528df7e19e996420a857079ea69"><div class="ttname"><a href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">week8_server.ThreadPoolDispatcher.numThreads</a></div><div class="ttdeci">int numThreads</div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00029">ThreadPoolDispatcher.java:29</a></div></div>
<div class="ttc" id="classweek8__server_1_1_thread_pool_dispatcher_html_a7138d250700b8e7c5840ebfe11da0e83"><div class="ttname"><a href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">week8_server.ThreadPoolDispatcher.dispatchLoop</a></div><div class="ttdeci">void dispatchLoop(ServerSocket serverSocket, HandleMap handleMap)</div><div class="ttdoc">excute demultiplexer (handle request) - run on thread </div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00068">ThreadPoolDispatcher.java:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c0036d8e2c0b44779e580aa43594cdd.html">week8_server</a></li><li class="navelem"><a class="el" href="_thread_pool_dispatcher_8java.html">ThreadPoolDispatcher.java</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:36, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
