<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: week8_server.ServerInitializer 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek8__server_1_1_server_initializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="classweek8__server_1_1_server_initializer-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week8_server.ServerInitializer 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializer class for Reactor-Thread using server.  
 <a href="classweek8__server_1_1_server_initializer.html#details">더 자세히 ...</a></p>
<div class="dynheader">
week8_server.ServerInitializer에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_server_initializer__coll__graph.png" border="0" usemap="#week8__server_8_server_initializer_coll__map" alt="Collaboration graph"/></div>
<map name="week8__server_8_server_initializer_coll__map" id="week8__server_8_server_initializer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a73b9694a5855a87335cbe63c96f8c8a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_server_initializer.html#a73b9694a5855a87335cbe63c96f8c8a9">main</a> (String[] args)</td></tr>
<tr class="memdesc:a73b9694a5855a87335cbe63c96f8c8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">project main method  <a href="#a73b9694a5855a87335cbe63c96f8c8a9">더 자세히 ...</a><br/></td></tr>
<tr class="separator:a73b9694a5855a87335cbe63c96f8c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a93ccaaf656ba68e2dd3950bacc0e9b2e"><td class="memItemLeft" align="right" valign="top">static Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_server_initializer.html#a93ccaaf656ba68e2dd3950bacc0e9b2e">logger</a></td></tr>
<tr class="separator:a93ccaaf656ba68e2dd3950bacc0e9b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Initializer class for Reactor-Thread using server. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-17 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>youngkim, <a href="#" onclick="location.href='mai'+'lto:'+'ky2'+'00'+'223'+'@n'+'hnn'+'ex'+'t.o'+'rg'; return false;">ky200<span style="display: none;">.nosp@m.</span>223@<span style="display: none;">.nosp@m.</span>nhnne<span style="display: none;">.nosp@m.</span>xt.o<span style="display: none;">.nosp@m.</span>rg</a></dd></dl>
<p>Initialize and start <a class="el" href="classweek8__server_1_1_reactor.html" title="contains method for reactor server, start / get,set handler ">Reactor</a> server on port 5000, using handlerList.xml for dynamic class loading </p>

<p><a class="el" href="_server_initializer_8java_source.html">ServerInitializer.java</a> 파일의 <a class="el" href="_server_initializer_8java_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a73b9694a5855a87335cbe63c96f8c8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void week8_server.ServerInitializer.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>project main method </p>
<p>initialize and start reactor server </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="_server_initializer_8java_source.html">ServerInitializer.java</a> 파일의 <a class="el" href="_server_initializer_8java_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                           {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> port = 5000;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.println(<span class="stringliteral">&quot;Server ON : &quot;</span> + port);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        logger.info(<span class="stringliteral">&quot;Server ON : &quot;</span> + port);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        logger.fatal(<span class="stringliteral">&quot;log4j:logger.fatal()&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        logger.error(<span class="stringliteral">&quot;log4j:logger.error()&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        logger.warn(<span class="stringliteral">&quot;log4j:logger.warn()&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        logger.info(<span class="stringliteral">&quot;log4j:logger.info()&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        logger.debug(<span class="stringliteral">&quot;log4j:logger.debug()&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        logger.trace(<span class="stringliteral">&quot;log4j:logger.trace()&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Reactor reactor = <span class="keyword">new</span> Reactor(port);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Serializer serializer = <span class="keyword">new</span> Persister();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        File source = <span class="keyword">new</span> File(<span class="stringliteral">&quot;HandlerList.xml&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ServerListData serverList = serializer.read(ServerListData.class,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    source);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> (HandlerListData handlerListData : serverList.getServer()) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (<span class="stringliteral">&quot;server1&quot;</span>.equals(handlerListData.getName())) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    List&lt;String&gt; handlerList = handlerListData.getHandler();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">for</span> (String handler : handlerList) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            reactor.registerHandler((EventHandler) Class</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    .forName(handler).newInstance());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        } <span class="keywordflow">catch</span> (InstantiationException e) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        } <span class="keywordflow">catch</span> (IllegalAccessException e) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        } <span class="keywordflow">catch</span> (ClassNotFoundException e) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        reactor.startServer();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_server_initializer_a73b9694a5855a87335cbe63c96f8c8a9_cgraph.png" border="0" usemap="#classweek8__server_1_1_server_initializer_a73b9694a5855a87335cbe63c96f8c8a9_cgraph" alt=""/></div>
<map name="classweek8__server_1_1_server_initializer_a73b9694a5855a87335cbe63c96f8c8a9_cgraph" id="classweek8__server_1_1_server_initializer_a73b9694a5855a87335cbe63c96f8c8a9_cgraph">
<area shape="rect" id="node2" href="classweek8__server_1_1_server_list_data.html#a290deb1c104276fd65c014e4e4d790f0" title="week8_server.ServerListData.get\lServer" alt="" coords="288,5,507,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a93ccaaf656ba68e2dd3950bacc0e9b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger week8_server.ServerInitializer.logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>초기값:</b><div class="fragment"><div class="line">= Logger.getLogger(ServerInitializer.class</div>
<div class="line">            .getName())</div>
</div><!-- fragment -->
<p><a class="el" href="_server_initializer_8java_source.html">ServerInitializer.java</a> 파일의 <a class="el" href="_server_initializer_8java_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week8_server/<a class="el" href="_server_initializer_8java_source.html">ServerInitializer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek8__server.html">week8_server</a></li><li class="navelem"><a class="el" href="classweek8__server_1_1_server_initializer.html">ServerInitializer</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
