<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: week8_server.Reactor 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek8__server_1_1_reactor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classweek8__server_1_1_reactor-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week8_server.Reactor 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains method for reactor server, start / get,set handler  
 <a href="classweek8__server_1_1_reactor.html#details">더 자세히 ...</a></p>
<div class="dynheader">
week8_server.Reactor에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_reactor__coll__graph.png" border="0" usemap="#week8__server_8_reactor_coll__map" alt="Collaboration graph"/></div>
<map name="week8__server_8_reactor_coll__map" id="week8__server_8_reactor_coll__map">
<area shape="rect" id="node2" href="classweek8__server_1_1_handle_map.html" title="{week8_server.HandleMap\n||}" alt="" coords="5,149,181,227"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a1aaf09065cb067bad05bb829c7f2eb3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_reactor.html#a1aaf09065cb067bad05bb829c7f2eb3e">Reactor</a> (int port)</td></tr>
<tr class="memdesc:a1aaf09065cb067bad05bb829c7f2eb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">init variable for server  <a href="#a1aaf09065cb067bad05bb829c7f2eb3e">더 자세히 ...</a><br/></td></tr>
<tr class="separator:a1aaf09065cb067bad05bb829c7f2eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfd45d29257ccfd68f44425f1f4bc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_reactor.html#a8dfd45d29257ccfd68f44425f1f4bc1d">startServer</a> ()</td></tr>
<tr class="memdesc:a8dfd45d29257ccfd68f44425f1f4bc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">startServer  <a href="#a8dfd45d29257ccfd68f44425f1f4bc1d">더 자세히 ...</a><br/></td></tr>
<tr class="separator:a8dfd45d29257ccfd68f44425f1f4bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e0b09e61056876c94df493b6d9cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_reactor.html#a798e0b09e61056876c94df493b6d9cc9">registerHandler</a> (<a class="el" href="interfaceweek8__server_1_1_event_handler.html">EventHandler</a> handler)</td></tr>
<tr class="memdesc:a798e0b09e61056876c94df493b6d9cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">register Handler  <a href="#a798e0b09e61056876c94df493b6d9cc9">더 자세히 ...</a><br/></td></tr>
<tr class="separator:a798e0b09e61056876c94df493b6d9cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdcf080ba274be3c539f00c7c87cd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_reactor.html#a6fdcf080ba274be3c539f00c7c87cd97">removeHandler</a> (<a class="el" href="interfaceweek8__server_1_1_event_handler.html">EventHandler</a> handler)</td></tr>
<tr class="memdesc:a6fdcf080ba274be3c539f00c7c87cd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove Handler  <a href="#a6fdcf080ba274be3c539f00c7c87cd97">더 자세히 ...</a><br/></td></tr>
<tr class="separator:a6fdcf080ba274be3c539f00c7c87cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a0ccdb32c43af4ff402db7cdf9991492b"><td class="memItemLeft" align="right" valign="top">ServerSocket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">serverSocket</a></td></tr>
<tr class="separator:a0ccdb32c43af4ff402db7cdf9991492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba93454e7dbe329e3fb503b94b5240e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">handleMap</a></td></tr>
<tr class="separator:a8ba93454e7dbe329e3fb503b94b5240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>contains method for reactor server, start / get,set handler </p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-17 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>youngkim, <a href="#" onclick="location.href='mai'+'lto:'+'ky2'+'00'+'223'+'@n'+'hnn'+'ex'+'t.o'+'rg'; return false;">ky200<span style="display: none;">.nosp@m.</span>223@<span style="display: none;">.nosp@m.</span>nhnne<span style="display: none;">.nosp@m.</span>xt.o<span style="display: none;">.nosp@m.</span>rg</a></dd></dl>
<p>create handleMap/open ServerSocket, manage handlerEvent </p>

<p><a class="el" href="_reactor_8java_source.html">Reactor.java</a> 파일의 <a class="el" href="_reactor_8java_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a1aaf09065cb067bad05bb829c7f2eb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">week8_server.Reactor.Reactor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init variable for server </p>
<p>create handleMap, open ServerSocket </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="_reactor_8java_source.html">Reactor.java</a> 파일의 <a class="el" href="_reactor_8java_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                             {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">handleMap</a> = <span class="keyword">new</span> HandleMap();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">serverSocket</a> = <span class="keyword">new</span> ServerSocket(port);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a0ccdb32c43af4ff402db7cdf9991492b"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">week8_server.Reactor.serverSocket</a></div><div class="ttdeci">ServerSocket serverSocket</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00024">Reactor.java:24</a></div></div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a8ba93454e7dbe329e3fb503b94b5240e"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">week8_server.Reactor.handleMap</a></div><div class="ttdeci">HandleMap handleMap</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00025">Reactor.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a798e0b09e61056876c94df493b6d9cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.Reactor.registerHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceweek8__server_1_1_event_handler.html">EventHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register Handler </p>
<p>register Handler at <a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a> </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="_reactor_8java_source.html">Reactor.java</a> 파일의 <a class="el" href="_reactor_8java_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                      {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        handleMap.put(handler.getHandler(), handler);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6fdcf080ba274be3c539f00c7c87cd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.Reactor.removeHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceweek8__server_1_1_event_handler.html">EventHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove Handler </p>
<p>remove Handler at <a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a> </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="_reactor_8java_source.html">Reactor.java</a> 파일의 <a class="el" href="_reactor_8java_source.html#l00071">71</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        handleMap.remove(handler.getHandler());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8dfd45d29257ccfd68f44425f1f4bc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.Reactor.startServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startServer </p>
<p>start dispatch </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="_reactor_8java_source.html">Reactor.java</a> 파일의 <a class="el" href="_reactor_8java_source.html#l00048">48</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Dispatcher dispatcher = new ThreadPerDispatcher();</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Dispatcher dispatcher = <span class="keyword">new</span> ThreadPoolDispatcher();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        dispatcher.dispatch(<a class="code" href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">serverSocket</a>, <a class="code" href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">handleMap</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a0ccdb32c43af4ff402db7cdf9991492b"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">week8_server.Reactor.serverSocket</a></div><div class="ttdeci">ServerSocket serverSocket</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00024">Reactor.java:24</a></div></div>
<div class="ttc" id="classweek8__server_1_1_reactor_html_a8ba93454e7dbe329e3fb503b94b5240e"><div class="ttname"><a href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">week8_server.Reactor.handleMap</a></div><div class="ttdeci">HandleMap handleMap</div><div class="ttdef"><b>Definition:</b> <a href="_reactor_8java_source.html#l00025">Reactor.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a8ba93454e7dbe329e3fb503b94b5240e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a> week8_server.Reactor.handleMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_reactor_8java_source.html">Reactor.java</a> 파일의 <a class="el" href="_reactor_8java_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a0ccdb32c43af4ff402db7cdf9991492b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServerSocket week8_server.Reactor.serverSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_reactor_8java_source.html">Reactor.java</a> 파일의 <a class="el" href="_reactor_8java_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week8_server/<a class="el" href="_reactor_8java_source.html">Reactor.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek8__server.html">week8_server</a></li><li class="navelem"><a class="el" href="classweek8__server_1_1_reactor.html">Reactor</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
