<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: week8_server.ThreadPerDispatcher 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek8__server_1_1_thread_per_dispatcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek8__server_1_1_thread_per_dispatcher-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week8_server.ThreadPerDispatcher 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>dispatcher create thread for each stream  
 <a href="classweek8__server_1_1_thread_per_dispatcher.html#details">더 자세히 ...</a></p>
<div class="dynheader">
week8_server.ThreadPerDispatcher에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_thread_per_dispatcher__inherit__graph.png" border="0" usemap="#week8__server_8_thread_per_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="week8__server_8_thread_per_dispatcher_inherit__map" id="week8__server_8_thread_per_dispatcher_inherit__map">
<area shape="rect" id="node2" href="interfaceweek8__server_1_1_dispatcher.html" title="{week8_server.Dispatcher\n||+ dispatch()\l}" alt="" coords="37,5,208,83"/></map>
</div>
<div class="dynheader">
week8_server.ThreadPerDispatcher에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_thread_per_dispatcher__coll__graph.png" border="0" usemap="#week8__server_8_thread_per_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="week8__server_8_thread_per_dispatcher_coll__map" id="week8__server_8_thread_per_dispatcher_coll__map">
<area shape="rect" id="node2" href="interfaceweek8__server_1_1_dispatcher.html" title="{week8_server.Dispatcher\n||+ dispatch()\l}" alt="" coords="37,5,208,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:acf253a1552859366b9420eb3ede8ea49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_thread_per_dispatcher.html#acf253a1552859366b9420eb3ede8ea49">dispatch</a> (ServerSocket serverSocket, <a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a> handleMap)</td></tr>
<tr class="memdesc:acf253a1552859366b9420eb3ede8ea49"><td class="mdescLeft">&#160;</td><td class="mdescRight">create thread for demultiplexer (handle request)  <a href="#acf253a1552859366b9420eb3ede8ea49">더 자세히 ...</a><br/></td></tr>
<tr class="separator:acf253a1552859366b9420eb3ede8ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>dispatcher create thread for each stream </p>
<p>dispatcher create thread pool and use for handle request</p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-17 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>youngkim, <a href="#" onclick="location.href='mai'+'lto:'+'ky2'+'00'+'223'+'@n'+'hnn'+'ex'+'t.o'+'rg'; return false;">ky200<span style="display: none;">.nosp@m.</span>223@<span style="display: none;">.nosp@m.</span>nhnne<span style="display: none;">.nosp@m.</span>xt.o<span style="display: none;">.nosp@m.</span>rg</a></dd></dl>
<p>create thread for each stream to handle request</p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-17 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>youngkim, <a href="#" onclick="location.href='mai'+'lto:'+'ky2'+'00'+'223'+'@n'+'hnn'+'ex'+'t.o'+'rg'; return false;">ky200<span style="display: none;">.nosp@m.</span>223@<span style="display: none;">.nosp@m.</span>nhnne<span style="display: none;">.nosp@m.</span>xt.o<span style="display: none;">.nosp@m.</span>rg</a></dd></dl>
<p>create thread pool to handle request </p>

<p><a class="el" href="_thread_per_dispatcher_8java_source.html">ThreadPerDispatcher.java</a> 파일의 <a class="el" href="_thread_per_dispatcher_8java_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="acf253a1552859366b9420eb3ede8ea49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.ThreadPerDispatcher.dispatch </td>
          <td>(</td>
          <td class="paramtype">ServerSocket&#160;</td>
          <td class="paramname"><em>serverSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create thread for demultiplexer (handle request) </p>
<p>init demultiplexer and run as thread / create thread for each request </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverSocket,handleMap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="interfaceweek8__server_1_1_dispatcher.html#a29b5387e03751725f89de08211e638b7">week8_server.Dispatcher</a>를 구현.</p>

<p><a class="el" href="_thread_per_dispatcher_8java_source.html">ThreadPerDispatcher.java</a> 파일의 <a class="el" href="_thread_per_dispatcher_8java_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                         {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Socket socket = serverSocket.accept();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Runnable demultiplexer = <span class="keyword">new</span> Demultiplexer(socket, handleMap);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Thread thread = <span class="keyword">new</span> Thread(demultiplexer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                thread.start();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week8_server/<a class="el" href="_thread_per_dispatcher_8java_source.html">ThreadPerDispatcher.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek8__server.html">week8_server</a></li><li class="navelem"><a class="el" href="classweek8__server_1_1_thread_per_dispatcher.html">ThreadPerDispatcher</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
