<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: week8_server.ServerListData 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek8__server_1_1_server_list_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classweek8__server_1_1_server_list_data-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week8_server.ServerListData 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week8_server.ServerListData에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_server_list_data__coll__graph.png" border="0" usemap="#week8__server_8_server_list_data_coll__map" alt="Collaboration graph"/></div>
<map name="week8__server_8_server_list_data_coll__map" id="week8__server_8_server_list_data_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a290deb1c104276fd65c014e4e4d790f0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classweek8__server_1_1_handler_list_data.html">HandlerListData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_server_list_data.html#a290deb1c104276fd65c014e4e4d790f0">getServer</a> ()</td></tr>
<tr class="separator:a290deb1c104276fd65c014e4e4d790f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a732d8343a7bb9f2afd473a397a9937aa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classweek8__server_1_1_handler_list_data.html">HandlerListData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_server_list_data.html#a732d8343a7bb9f2afd473a397a9937aa">server</a></td></tr>
<tr class="separator:a732d8343a7bb9f2afd473a397a9937aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_server_list_data_8java_source.html">ServerListData.java</a> 파일의 <a class="el" href="_server_list_data_8java_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a290deb1c104276fd65c014e4e4d790f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classweek8__server_1_1_handler_list_data.html">HandlerListData</a>&gt; week8_server.ServerListData.getServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_server_list_data_8java_source.html">ServerListData.java</a> 파일의 <a class="el" href="_server_list_data_8java_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                             {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classweek8__server_1_1_server_list_data.html#a732d8343a7bb9f2afd473a397a9937aa">server</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="ttc" id="classweek8__server_1_1_server_list_data_html_a732d8343a7bb9f2afd473a397a9937aa"><div class="ttname"><a href="classweek8__server_1_1_server_list_data.html#a732d8343a7bb9f2afd473a397a9937aa">week8_server.ServerListData.server</a></div><div class="ttdeci">List&lt; HandlerListData &gt; server</div><div class="ttdef"><b>Definition:</b> <a href="_server_list_data_8java_source.html#l00021">ServerListData.java:21</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_server_list_data_a290deb1c104276fd65c014e4e4d790f0_icgraph.png" border="0" usemap="#classweek8__server_1_1_server_list_data_a290deb1c104276fd65c014e4e4d790f0_icgraph" alt=""/></div>
<map name="classweek8__server_1_1_server_list_data_a290deb1c104276fd65c014e4e4d790f0_icgraph" id="classweek8__server_1_1_server_list_data_a290deb1c104276fd65c014e4e4d790f0_icgraph">
<area shape="rect" id="node2" href="classweek8__server_1_1_server_initializer.html#a73b9694a5855a87335cbe63c96f8c8a9" title="project main method " alt="" coords="273,12,506,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a732d8343a7bb9f2afd473a397a9937aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classweek8__server_1_1_handler_list_data.html">HandlerListData</a>&gt; week8_server.ServerListData.server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_server_list_data_8java_source.html">ServerListData.java</a> 파일의 <a class="el" href="_server_list_data_8java_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week8_server/<a class="el" href="_server_list_data_8java_source.html">ServerListData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek8__server.html">week8_server</a></li><li class="navelem"><a class="el" href="classweek8__server_1_1_server_list_data.html">ServerListData</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
