<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: week8_server.StreamUpdateProfileEventHandler 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek8__server_1_1_stream_update_profile_event_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="classweek8__server_1_1_stream_update_profile_event_handler-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week8_server.StreamUpdateProfileEventHandler 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>route request with header info to each handler  
 <a href="classweek8__server_1_1_stream_update_profile_event_handler.html#details">더 자세히 ...</a></p>
<div class="dynheader">
week8_server.StreamUpdateProfileEventHandler에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_stream_update_profile_event_handler__inherit__graph.png" border="0" usemap="#week8__server_8_stream_update_profile_event_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="week8__server_8_stream_update_profile_event_handler_inherit__map" id="week8__server_8_stream_update_profile_event_handler_inherit__map">
<area shape="rect" id="node2" href="interfaceweek8__server_1_1_event_handler.html" title="{week8_server.EventHandler\n||+ getHandler()\l+ handleEvent()\l}" alt="" coords="8,6,197,98"/></map>
</div>
<div class="dynheader">
week8_server.StreamUpdateProfileEventHandler에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_stream_update_profile_event_handler__coll__graph.png" border="0" usemap="#week8__server_8_stream_update_profile_event_handler_coll__map" alt="Collaboration graph"/></div>
<map name="week8__server_8_stream_update_profile_event_handler_coll__map" id="week8__server_8_stream_update_profile_event_handler_coll__map">
<area shape="rect" id="node2" href="interfaceweek8__server_1_1_event_handler.html" title="{week8_server.EventHandler\n||+ getHandler()\l+ handleEvent()\l}" alt="" coords="5,6,195,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a9cf985ef61eff5226bc397d72847abed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#a9cf985ef61eff5226bc397d72847abed">handleEvent</a> (InputStream is)</td></tr>
<tr class="memdesc:a9cf985ef61eff5226bc397d72847abed"><td class="mdescLeft">&#160;</td><td class="mdescRight">request handler  <a href="#a9cf985ef61eff5226bc397d72847abed">더 자세히 ...</a><br/></td></tr>
<tr class="separator:a9cf985ef61eff5226bc397d72847abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5b195408dd8fb6b250ce8531a71f02"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#a0f5b195408dd8fb6b250ce8531a71f02">getHandler</a> ()</td></tr>
<tr class="separator:a0f5b195408dd8fb6b250ce8531a71f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:ad704bc0908f0f6b43b7cc21887990f0e"><td class="memItemLeft" align="right" valign="top">static Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#ad704bc0908f0f6b43b7cc21887990f0e">logger</a></td></tr>
<tr class="separator:ad704bc0908f0f6b43b7cc21887990f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:ab2a9e69d8c970f9f8ea254337f53f558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#ab2a9e69d8c970f9f8ea254337f53f558">updateProfile</a> (String[] params)</td></tr>
<tr class="memdesc:ab2a9e69d8c970f9f8ea254337f53f558"><td class="mdescLeft">&#160;</td><td class="mdescRight">print request  <a href="#ab2a9e69d8c970f9f8ea254337f53f558">더 자세히 ...</a><br/></td></tr>
<tr class="separator:ab2a9e69d8c970f9f8ea254337f53f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:aa635f419e6b73e10089f152538ce0b51"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#aa635f419e6b73e10089f152538ce0b51">DATA_SIZE</a> = 1024</td></tr>
<tr class="separator:aa635f419e6b73e10089f152538ce0b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23249215f663a5224287bb8e0c9d0588"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#a23249215f663a5224287bb8e0c9d0588">TOKEN_NUM</a> = 5</td></tr>
<tr class="separator:a23249215f663a5224287bb8e0c9d0588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>route request with header info to each handler </p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-17 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>youngkim, <a href="#" onclick="location.href='mai'+'lto:'+'ky2'+'00'+'223'+'@n'+'hnn'+'ex'+'t.o'+'rg'; return false;">ky200<span style="display: none;">.nosp@m.</span>223@<span style="display: none;">.nosp@m.</span>nhnne<span style="display: none;">.nosp@m.</span>xt.o<span style="display: none;">.nosp@m.</span>rg</a></dd></dl>
<p>get request that start with 0x6001(header) and print result </p>

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a0f5b195408dd8fb6b250ce8531a71f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String week8_server.StreamUpdateProfileEventHandler.getHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interfaceweek8__server_1_1_event_handler.html#a77b9a43471e25538de361dd0fff9478b">week8_server.EventHandler</a>를 구현.</p>

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00075">75</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                               {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;0x6001&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9cf985ef61eff5226bc397d72847abed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.StreamUpdateProfileEventHandler.handleEvent </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request handler </p>
<p>read stream and tokenize for get each data </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>(inputstream) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="interfaceweek8__server_1_1_event_handler.html#a24d2832c020ae27428c12be6d5277e51">week8_server.EventHandler</a>를 구현.</p>

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            byte[] buffer = <span class="keyword">new</span> byte[<a class="code" href="classweek8__server_1_1_stream_update_profile_event_handler.html#aa635f419e6b73e10089f152538ce0b51">DATA_SIZE</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            is.read(buffer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            String data = <span class="keyword">new</span> String(buffer);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            String[] params = <span class="keyword">new</span> String[<a class="code" href="classweek8__server_1_1_stream_update_profile_event_handler.html#a23249215f663a5224287bb8e0c9d0588">TOKEN_NUM</a>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            StringTokenizer token = <span class="keyword">new</span> StringTokenizer(data, <span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">while</span> (token.hasMoreTokens()) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                params[i] = token.nextToken();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                ++i;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classweek8__server_1_1_stream_update_profile_event_handler.html#ab2a9e69d8c970f9f8ea254337f53f558">updateProfile</a>(params);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="ttc" id="classweek8__server_1_1_stream_update_profile_event_handler_html_aa635f419e6b73e10089f152538ce0b51"><div class="ttname"><a href="classweek8__server_1_1_stream_update_profile_event_handler.html#aa635f419e6b73e10089f152538ce0b51">week8_server.StreamUpdateProfileEventHandler.DATA_SIZE</a></div><div class="ttdeci">static final int DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00031">StreamUpdateProfileEventHandler.java:31</a></div></div>
<div class="ttc" id="classweek8__server_1_1_stream_update_profile_event_handler_html_ab2a9e69d8c970f9f8ea254337f53f558"><div class="ttname"><a href="classweek8__server_1_1_stream_update_profile_event_handler.html#ab2a9e69d8c970f9f8ea254337f53f558">week8_server.StreamUpdateProfileEventHandler.updateProfile</a></div><div class="ttdeci">void updateProfile(String[] params)</div><div class="ttdoc">print request </div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00068">StreamUpdateProfileEventHandler.java:68</a></div></div>
<div class="ttc" id="classweek8__server_1_1_stream_update_profile_event_handler_html_a23249215f663a5224287bb8e0c9d0588"><div class="ttname"><a href="classweek8__server_1_1_stream_update_profile_event_handler.html#a23249215f663a5224287bb8e0c9d0588">week8_server.StreamUpdateProfileEventHandler.TOKEN_NUM</a></div><div class="ttdeci">static final int TOKEN_NUM</div><div class="ttdef"><b>Definition:</b> <a href="_stream_update_profile_event_handler_8java_source.html#l00032">StreamUpdateProfileEventHandler.java:32</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_stream_update_profile_event_handler_a9cf985ef61eff5226bc397d72847abed_cgraph.png" border="0" usemap="#classweek8__server_1_1_stream_update_profile_event_handler_a9cf985ef61eff5226bc397d72847abed_cgraph" alt=""/></div>
<map name="classweek8__server_1_1_stream_update_profile_event_handler_a9cf985ef61eff5226bc397d72847abed_cgraph" id="classweek8__server_1_1_stream_update_profile_event_handler_a9cf985ef61eff5226bc397d72847abed_cgraph">
<area shape="rect" id="node2" href="classweek8__server_1_1_stream_update_profile_event_handler.html#ab2a9e69d8c970f9f8ea254337f53f558" title="print request " alt="" coords="273,5,495,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2a9e69d8c970f9f8ea254337f53f558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.StreamUpdateProfileEventHandler.updateProfile </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print request </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">string[]</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00068">68</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        logger.info(<span class="stringliteral">&quot;UpdateProfile -&gt; &quot;</span> + <span class="stringliteral">&quot; id : &quot;</span> + params[0] + <span class="stringliteral">&quot; password : &quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                + params[1] + <span class="stringliteral">&quot; name : &quot;</span> + params[2] + <span class="stringliteral">&quot; age : &quot;</span> + params[3]</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                + <span class="stringliteral">&quot; gender : &quot;</span> + params[4]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_stream_update_profile_event_handler_ab2a9e69d8c970f9f8ea254337f53f558_icgraph.png" border="0" usemap="#classweek8__server_1_1_stream_update_profile_event_handler_ab2a9e69d8c970f9f8ea254337f53f558_icgraph" alt=""/></div>
<map name="classweek8__server_1_1_stream_update_profile_event_handler_ab2a9e69d8c970f9f8ea254337f53f558_icgraph" id="classweek8__server_1_1_stream_update_profile_event_handler_ab2a9e69d8c970f9f8ea254337f53f558_icgraph">
<area shape="rect" id="node2" href="classweek8__server_1_1_stream_update_profile_event_handler.html#a9cf985ef61eff5226bc397d72847abed" title="request handler " alt="" coords="277,5,496,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="aa635f419e6b73e10089f152538ce0b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int week8_server.StreamUpdateProfileEventHandler.DATA_SIZE = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ad704bc0908f0f6b43b7cc21887990f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger week8_server.StreamUpdateProfileEventHandler.logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>초기값:</b><div class="fragment"><div class="line">= Logger.getLogger(ServerInitializer.class</div>
<div class="line">            .getName())</div>
</div><!-- fragment -->
<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a23249215f663a5224287bb8e0c9d0588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int week8_server.StreamUpdateProfileEventHandler.TOKEN_NUM = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a> 파일의 <a class="el" href="_stream_update_profile_event_handler_8java_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week8_server/<a class="el" href="_stream_update_profile_event_handler_8java_source.html">StreamUpdateProfileEventHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek8__server.html">week8_server</a></li><li class="navelem"><a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html">StreamUpdateProfileEventHandler</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
