<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: week8_server.ThreadPoolDispatcher 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek8__server_1_1_thread_pool_dispatcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classweek8__server_1_1_thread_pool_dispatcher-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week8_server.ThreadPoolDispatcher 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week8_server.ThreadPoolDispatcher에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_thread_pool_dispatcher__inherit__graph.png" border="0" usemap="#week8__server_8_thread_pool_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="week8__server_8_thread_pool_dispatcher_inherit__map" id="week8__server_8_thread_pool_dispatcher_inherit__map">
<area shape="rect" id="node2" href="interfaceweek8__server_1_1_dispatcher.html" title="{week8_server.Dispatcher\n||+ dispatch()\l}" alt="" coords="39,5,211,83"/></map>
</div>
<div class="dynheader">
week8_server.ThreadPoolDispatcher에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_thread_pool_dispatcher__coll__graph.png" border="0" usemap="#week8__server_8_thread_pool_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="week8__server_8_thread_pool_dispatcher_coll__map" id="week8__server_8_thread_pool_dispatcher_coll__map">
<area shape="rect" id="node2" href="interfaceweek8__server_1_1_dispatcher.html" title="{week8_server.Dispatcher\n||+ dispatch()\l}" alt="" coords="39,5,211,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:afbd2f886e943d35e97a251510d415882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_thread_pool_dispatcher.html#afbd2f886e943d35e97a251510d415882">ThreadPoolDispatcher</a> ()</td></tr>
<tr class="memdesc:afbd2f886e943d35e97a251510d415882"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor / set threadNum from system property  <a href="#afbd2f886e943d35e97a251510d415882">더 자세히 ...</a><br/></td></tr>
<tr class="separator:afbd2f886e943d35e97a251510d415882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44247cc26ed377303c2e86e00863cf6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_thread_pool_dispatcher.html#a44247cc26ed377303c2e86e00863cf6a">dispatch</a> (final ServerSocket serverSocket, final <a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a> handleMap)</td></tr>
<tr class="memdesc:a44247cc26ed377303c2e86e00863cf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create thread pool for demultiplexer  <a href="#a44247cc26ed377303c2e86e00863cf6a">더 자세히 ...</a><br/></td></tr>
<tr class="separator:a44247cc26ed377303c2e86e00863cf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5387e03751725f89de08211e638b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceweek8__server_1_1_dispatcher.html#a29b5387e03751725f89de08211e638b7">dispatch</a> (ServerSocket serverSocket, <a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a> handleMap)</td></tr>
<tr class="separator:a29b5387e03751725f89de08211e638b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a7138d250700b8e7c5840ebfe11da0e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">dispatchLoop</a> (ServerSocket serverSocket, <a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a> handleMap)</td></tr>
<tr class="memdesc:a7138d250700b8e7c5840ebfe11da0e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">excute demultiplexer (handle request) - run on thread  <a href="#a7138d250700b8e7c5840ebfe11da0e83">더 자세히 ...</a><br/></td></tr>
<tr class="separator:a7138d250700b8e7c5840ebfe11da0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:af2930528df7e19e996420a857079ea69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">numThreads</a></td></tr>
<tr class="separator:af2930528df7e19e996420a857079ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="afbd2f886e943d35e97a251510d415882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">week8_server.ThreadPoolDispatcher.ThreadPoolDispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor / set threadNum from system property </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">numThreads</a> = Integer.parseInt(System</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .getProperty(THREADPROP, NUMTHREADS));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="ttc" id="classweek8__server_1_1_thread_pool_dispatcher_html_af2930528df7e19e996420a857079ea69"><div class="ttname"><a href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">week8_server.ThreadPoolDispatcher.numThreads</a></div><div class="ttdeci">int numThreads</div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00029">ThreadPoolDispatcher.java:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a29b5387e03751725f89de08211e638b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.Dispatcher.dispatch </td>
          <td>(</td>
          <td class="paramtype">ServerSocket&#160;</td>
          <td class="paramname"><em>serverSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classweek8__server_1_1_thread_per_dispatcher.html#acf253a1552859366b9420eb3ede8ea49">week8_server.ThreadPerDispatcher</a>에서 구현되었습니다.</p>

</div>
</div>
<a class="anchor" id="a44247cc26ed377303c2e86e00863cf6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.ThreadPoolDispatcher.dispatch </td>
          <td>(</td>
          <td class="paramtype">final ServerSocket&#160;</td>
          <td class="paramname"><em>serverSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create thread pool for demultiplexer </p>
<p>init demultiplexer and run as thread / create thread pool </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverSocket,handleMap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00047">47</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                       {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">numThreads</a> - 1); i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Thread thread = <span class="keyword">new</span> Thread() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">dispatchLoop</a>(serverSocket, handleMap);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            thread.start();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            System.out.println(<span class="stringliteral">&quot;Created and started Thread = &quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    + thread.getName());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">dispatchLoop</a>(serverSocket, handleMap);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="ttc" id="classweek8__server_1_1_thread_pool_dispatcher_html_af2930528df7e19e996420a857079ea69"><div class="ttname"><a href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">week8_server.ThreadPoolDispatcher.numThreads</a></div><div class="ttdeci">int numThreads</div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00029">ThreadPoolDispatcher.java:29</a></div></div>
<div class="ttc" id="classweek8__server_1_1_thread_pool_dispatcher_html_a7138d250700b8e7c5840ebfe11da0e83"><div class="ttname"><a href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">week8_server.ThreadPoolDispatcher.dispatchLoop</a></div><div class="ttdeci">void dispatchLoop(ServerSocket serverSocket, HandleMap handleMap)</div><div class="ttdoc">excute demultiplexer (handle request) - run on thread </div><div class="ttdef"><b>Definition:</b> <a href="_thread_pool_dispatcher_8java_source.html#l00068">ThreadPoolDispatcher.java:68</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_thread_pool_dispatcher_a44247cc26ed377303c2e86e00863cf6a_cgraph.png" border="0" usemap="#classweek8__server_1_1_thread_pool_dispatcher_a44247cc26ed377303c2e86e00863cf6a_cgraph" alt=""/></div>
<map name="classweek8__server_1_1_thread_pool_dispatcher_a44247cc26ed377303c2e86e00863cf6a_cgraph" id="classweek8__server_1_1_thread_pool_dispatcher_a44247cc26ed377303c2e86e00863cf6a_cgraph">
<area shape="rect" id="node2" href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83" title="excute demultiplexer (handle request) &#45; run on thread " alt="" coords="350,5,674,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7138d250700b8e7c5840ebfe11da0e83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.ThreadPoolDispatcher.dispatchLoop </td>
          <td>(</td>
          <td class="paramtype">ServerSocket&#160;</td>
          <td class="paramname"><em>serverSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>excute demultiplexer (handle request) - run on thread </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverSocket,handleMap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>none </dd></dl>

<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00068">68</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                              {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Socket socket = serverSocket.accept();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Runnable demultiplexer = <span class="keyword">new</span> Demultiplexer(socket, handleMap);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                demultiplexer.run();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_thread_pool_dispatcher_a7138d250700b8e7c5840ebfe11da0e83_icgraph.png" border="0" usemap="#classweek8__server_1_1_thread_pool_dispatcher_a7138d250700b8e7c5840ebfe11da0e83_icgraph" alt=""/></div>
<map name="classweek8__server_1_1_thread_pool_dispatcher_a7138d250700b8e7c5840ebfe11da0e83_icgraph" id="classweek8__server_1_1_thread_pool_dispatcher_a7138d250700b8e7c5840ebfe11da0e83_icgraph">
<area shape="rect" id="node2" href="classweek8__server_1_1_thread_pool_dispatcher.html#a44247cc26ed377303c2e86e00863cf6a" title="create thread pool for demultiplexer " alt="" coords="379,5,674,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="af2930528df7e19e996420a857079ea69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int week8_server.ThreadPoolDispatcher.numThreads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a> 파일의 <a class="el" href="_thread_pool_dispatcher_8java_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week8_server/<a class="el" href="_thread_pool_dispatcher_8java_source.html">ThreadPoolDispatcher.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek8__server.html">week8_server</a></li><li class="navelem"><a class="el" href="classweek8__server_1_1_thread_pool_dispatcher.html">ThreadPoolDispatcher</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
