<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: week8_server.Demultiplexer 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek8__server_1_1_demultiplexer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classweek8__server_1_1_demultiplexer-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week8_server.Demultiplexer 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>route request with header info to each handler  
 <a href="classweek8__server_1_1_demultiplexer.html#details">더 자세히 ...</a></p>
<div class="dynheader">
week8_server.Demultiplexer에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_demultiplexer__inherit__graph.png" border="0" usemap="#week8__server_8_demultiplexer_inherit__map" alt="Inheritance graph"/></div>
<map name="week8__server_8_demultiplexer_inherit__map" id="week8__server_8_demultiplexer_inherit__map">
</map>
</div>
<div class="dynheader">
week8_server.Demultiplexer에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek8__server_1_1_demultiplexer__coll__graph.png" border="0" usemap="#week8__server_8_demultiplexer_coll__map" alt="Collaboration graph"/></div>
<map name="week8__server_8_demultiplexer_coll__map" id="week8__server_8_demultiplexer_coll__map">
<area shape="rect" id="node3" href="classweek8__server_1_1_handle_map.html" title="{week8_server.HandleMap\n||}" alt="" coords="107,149,284,227"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ad036466accbe99d2e8d1c09a50ecf70f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_demultiplexer.html#ad036466accbe99d2e8d1c09a50ecf70f">Demultiplexer</a> (Socket <a class="el" href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">socket</a>, <a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a> <a class="el" href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">handleMap</a>)</td></tr>
<tr class="separator:ad036466accbe99d2e8d1c09a50ecf70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09b3bc531ceb71fe22f1cadf3559c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_demultiplexer.html#a5a09b3bc531ceb71fe22f1cadf3559c8">run</a> ()</td></tr>
<tr class="separator:a5a09b3bc531ceb71fe22f1cadf3559c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a5240d883d891045d3cdf5f5497637eb1"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_demultiplexer.html#a5240d883d891045d3cdf5f5497637eb1">HEADER_SIZE</a> = 6</td></tr>
<tr class="separator:a5240d883d891045d3cdf5f5497637eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59bc55dc4eed3ea0247a8ea46913262"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">socket</a></td></tr>
<tr class="separator:aa59bc55dc4eed3ea0247a8ea46913262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8a7b062866296383729ba6e4ce0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">handleMap</a></td></tr>
<tr class="separator:a9de8a7b062866296383729ba6e4ce0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>route request with header info to each handler </p>
<dl class="section date"><dt>날짜</dt><dd>2014-09-17 </dd></dl>
<dl class="section author"><dt>작성자</dt><dd>youngkim, <a href="#" onclick="location.href='mai'+'lto:'+'ky2'+'00'+'223'+'@n'+'hnn'+'ex'+'t.o'+'rg'; return false;">ky200<span style="display: none;">.nosp@m.</span>223@<span style="display: none;">.nosp@m.</span>nhnne<span style="display: none;">.nosp@m.</span>xt.o<span style="display: none;">.nosp@m.</span>rg</a></dd></dl>
<p>get request from socket, parse header then throw request to each header </p>

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ad036466accbe99d2e8d1c09a50ecf70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">week8_server.Demultiplexer.Demultiplexer </td>
          <td>(</td>
          <td class="paramtype">Socket&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a>&#160;</td>
          <td class="paramname"><em>handleMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                             {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.socket = <a class="code" href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">socket</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.handleMap = <a class="code" href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">handleMap</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html_a9de8a7b062866296383729ba6e4ce0a1"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">week8_server.Demultiplexer.handleMap</a></div><div class="ttdeci">HandleMap handleMap</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00030">Demultiplexer.java:30</a></div></div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html_aa59bc55dc4eed3ea0247a8ea46913262"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">week8_server.Demultiplexer.socket</a></div><div class="ttdeci">Socket socket</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00029">Demultiplexer.java:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a5a09b3bc531ceb71fe22f1cadf3559c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week8_server.Demultiplexer.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            InputStream is = socket.getInputStream();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            byte[] buffer = <span class="keyword">new</span> byte[<a class="code" href="classweek8__server_1_1_demultiplexer.html#a5240d883d891045d3cdf5f5497637eb1">HEADER_SIZE</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            is.read(buffer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            String header = <span class="keyword">new</span> String(buffer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            handleMap.get(header).handleEvent(is);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            socket.close();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="ttc" id="classweek8__server_1_1_demultiplexer_html_a5240d883d891045d3cdf5f5497637eb1"><div class="ttname"><a href="classweek8__server_1_1_demultiplexer.html#a5240d883d891045d3cdf5f5497637eb1">week8_server.Demultiplexer.HEADER_SIZE</a></div><div class="ttdeci">final int HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_demultiplexer_8java_source.html#l00027">Demultiplexer.java:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a9de8a7b062866296383729ba6e4ce0a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classweek8__server_1_1_handle_map.html">HandleMap</a> week8_server.Demultiplexer.handleMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5240d883d891045d3cdf5f5497637eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int week8_server.Demultiplexer.HEADER_SIZE = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="aa59bc55dc4eed3ea0247a8ea46913262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket week8_server.Demultiplexer.socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a> 파일의 <a class="el" href="_demultiplexer_8java_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week8_server/<a class="el" href="_demultiplexer_8java_source.html">Demultiplexer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek8__server.html">week8_server</a></li><li class="navelem"><a class="el" href="classweek8__server_1_1_demultiplexer.html">Demultiplexer</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:36, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
