<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: src/week8_server 디렉토리 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_7c0036d8e2c0b44779e580aa43594cdd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">week8_server 디렉토리 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week8_server에 대한 디렉토리 의존성 그래프:</div>
<div class="dyncontent">
<div class="center"><img src="dir_7c0036d8e2c0b44779e580aa43594cdd_dep.png" border="0" usemap="#dir__7c0036d8e2c0b44779e580aa43594cdd__dep" alt="src/week8_server"/></div>
<map name="dir__7c0036d8e2c0b44779e580aa43594cdd__dep" id="dir__7c0036d8e2c0b44779e580aa43594cdd__dep">
<area shape="rect" id="node1" href="dir_7c0036d8e2c0b44779e580aa43594cdd.html" title="week8_server" alt="" coords="27,52,132,100"/><area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,144,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
파일들</h2></td></tr>
<tr class="memitem:_demultiplexer_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demultiplexer_8java.html">Demultiplexer.java</a> <a href="_demultiplexer_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_demultiplexer_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">route request with header info to each handler <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_dispatcher_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dispatcher_8java.html">Dispatcher.java</a> <a href="_dispatcher_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_dispatcher_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">dispatcher interface <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_event_handler_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_event_handler_8java.html">EventHandler.java</a> <a href="_event_handler_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_event_handler_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventHandler interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_handle_map_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handle_map_8java.html">HandleMap.java</a> <a href="_handle_map_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_handle_map_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">HandleMap for store handler. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_handler_list_data_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handler_list_data_8java.html">HandlerListData.java</a> <a href="_handler_list_data_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_handler_list_data_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for simpleframework <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_reactor_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reactor_8java.html">Reactor.java</a> <a href="_reactor_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_reactor_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains method for reactor server, start / get,set handler <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_server_initializer_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_initializer_8java.html">ServerInitializer.java</a> <a href="_server_initializer_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_server_initializer_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains main method to run server / logger example. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_server_list_data_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_list_data_8java.html">ServerListData.java</a> <a href="_server_list_data_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_server_list_data_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for simpleframework <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_stream_say_hello_event_handler_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stream_say_hello_event_handler_8java.html">StreamSayHelloEventHandler.java</a> <a href="_stream_say_hello_event_handler_8java_source.html">[코드]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_stream_update_profile_event_handler_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stream_update_profile_event_handler_8java.html">StreamUpdateProfileEventHandler.java</a> <a href="_stream_update_profile_event_handler_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_stream_update_profile_event_handler_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle request that header is 0x6001 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_test_client_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_client_8java.html">TestClient.java</a> <a href="_test_client_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_test_client_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputstream data for test <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_thread_per_dispatcher_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_thread_per_dispatcher_8java.html">ThreadPerDispatcher.java</a> <a href="_thread_per_dispatcher_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_thread_per_dispatcher_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">dispatcher create thread for each stream <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_thread_pool_dispatcher_8java"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_thread_pool_dispatcher_8java.html">ThreadPoolDispatcher.java</a> <a href="_thread_pool_dispatcher_8java_source.html">[코드]</a></td></tr>
<tr class="memdesc:_thread_pool_dispatcher_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">dispatcher create thread pool and use for handle request <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c0036d8e2c0b44779e580aa43594cdd.html">week8_server</a></li>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
