<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DATA_SIZE
: <a class="el" href="classweek8__server_1_1_stream_say_hello_event_handler.html#aaaadade47c5c1093fa1b82e876039036">week8_server.StreamSayHelloEventHandler</a>
, <a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#aa635f419e6b73e10089f152538ce0b51">week8_server.StreamUpdateProfileEventHandler</a>
</li>
<li>handleMap
: <a class="el" href="classweek8__server_1_1_demultiplexer.html#a9de8a7b062866296383729ba6e4ce0a1">week8_server.Demultiplexer</a>
, <a class="el" href="classweek8__server_1_1_reactor.html#a8ba93454e7dbe329e3fb503b94b5240e">week8_server.Reactor</a>
</li>
<li>handler
: <a class="el" href="classweek8__server_1_1_handler_list_data.html#a6905ecd2a867500c1096d5543b36bb91">week8_server.HandlerListData</a>
</li>
<li>HEADER_SIZE
: <a class="el" href="classweek8__server_1_1_demultiplexer.html#a5240d883d891045d3cdf5f5497637eb1">week8_server.Demultiplexer</a>
</li>
<li>logger
: <a class="el" href="classweek8__server_1_1_server_initializer.html#a93ccaaf656ba68e2dd3950bacc0e9b2e">week8_server.ServerInitializer</a>
, <a class="el" href="classweek8__server_1_1_stream_say_hello_event_handler.html#a68c45171ab9184973fa32d5b18f1fc70">week8_server.StreamSayHelloEventHandler</a>
, <a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#ad704bc0908f0f6b43b7cc21887990f0e">week8_server.StreamUpdateProfileEventHandler</a>
</li>
<li>name
: <a class="el" href="classweek8__server_1_1_handler_list_data.html#a6b207124eddb629f42eb688e7e107df1">week8_server.HandlerListData</a>
</li>
<li>numThreads
: <a class="el" href="classweek8__server_1_1_thread_pool_dispatcher.html#af2930528df7e19e996420a857079ea69">week8_server.ThreadPoolDispatcher</a>
</li>
<li>server
: <a class="el" href="classweek8__server_1_1_server_list_data.html#a732d8343a7bb9f2afd473a397a9937aa">week8_server.ServerListData</a>
</li>
<li>serverSocket
: <a class="el" href="classweek8__server_1_1_reactor.html#a0ccdb32c43af4ff402db7cdf9991492b">week8_server.Reactor</a>
</li>
<li>socket
: <a class="el" href="classweek8__server_1_1_demultiplexer.html#aa59bc55dc4eed3ea0247a8ea46913262">week8_server.Demultiplexer</a>
</li>
<li>TOKEN_NUM
: <a class="el" href="classweek8__server_1_1_stream_say_hello_event_handler.html#aa6b191144a3deebb3779ddad8a10850d">week8_server.StreamSayHelloEventHandler</a>
, <a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#a23249215f663a5224287bb8e0c9d0588">week8_server.StreamUpdateProfileEventHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
