<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li class="current"><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Demultiplexer()
: <a class="el" href="classweek8__server_1_1_demultiplexer.html#ad036466accbe99d2e8d1c09a50ecf70f">week8_server.Demultiplexer</a>
</li>
<li>dispatch()
: <a class="el" href="interfaceweek8__server_1_1_dispatcher.html#a29b5387e03751725f89de08211e638b7">week8_server.Dispatcher</a>
, <a class="el" href="classweek8__server_1_1_thread_per_dispatcher.html#acf253a1552859366b9420eb3ede8ea49">week8_server.ThreadPerDispatcher</a>
, <a class="el" href="classweek8__server_1_1_thread_pool_dispatcher.html#a44247cc26ed377303c2e86e00863cf6a">week8_server.ThreadPoolDispatcher</a>
</li>
<li>dispatchLoop()
: <a class="el" href="classweek8__server_1_1_thread_pool_dispatcher.html#a7138d250700b8e7c5840ebfe11da0e83">week8_server.ThreadPoolDispatcher</a>
</li>
<li>getHandler()
: <a class="el" href="interfaceweek8__server_1_1_event_handler.html#a77b9a43471e25538de361dd0fff9478b">week8_server.EventHandler</a>
, <a class="el" href="classweek8__server_1_1_handler_list_data.html#a1f90cf96677728ec88e603b59ae80e8e">week8_server.HandlerListData</a>
, <a class="el" href="classweek8__server_1_1_stream_say_hello_event_handler.html#a179e9b7dae2e32891de7dbc707e3d07e">week8_server.StreamSayHelloEventHandler</a>
, <a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#a0f5b195408dd8fb6b250ce8531a71f02">week8_server.StreamUpdateProfileEventHandler</a>
</li>
<li>getName()
: <a class="el" href="classweek8__server_1_1_handler_list_data.html#aa7ac90f82d504b25610eb401c729f57d">week8_server.HandlerListData</a>
</li>
<li>getServer()
: <a class="el" href="classweek8__server_1_1_server_list_data.html#a290deb1c104276fd65c014e4e4d790f0">week8_server.ServerListData</a>
</li>
<li>handleEvent()
: <a class="el" href="interfaceweek8__server_1_1_event_handler.html#a24d2832c020ae27428c12be6d5277e51">week8_server.EventHandler</a>
, <a class="el" href="classweek8__server_1_1_stream_say_hello_event_handler.html#a2c2be02c3987ca818d6c09fd800d0f34">week8_server.StreamSayHelloEventHandler</a>
, <a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#a9cf985ef61eff5226bc397d72847abed">week8_server.StreamUpdateProfileEventHandler</a>
</li>
<li>main()
: <a class="el" href="classweek8__server_1_1_server_initializer.html#a73b9694a5855a87335cbe63c96f8c8a9">week8_server.ServerInitializer</a>
, <a class="el" href="classweek8__server_1_1_test_client.html#aacba0a9c55b57e6805aee049047f5d99">week8_server.TestClient</a>
</li>
<li>Reactor()
: <a class="el" href="classweek8__server_1_1_reactor.html#a1aaf09065cb067bad05bb829c7f2eb3e">week8_server.Reactor</a>
</li>
<li>registerHandler()
: <a class="el" href="classweek8__server_1_1_reactor.html#a798e0b09e61056876c94df493b6d9cc9">week8_server.Reactor</a>
</li>
<li>removeHandler()
: <a class="el" href="classweek8__server_1_1_reactor.html#a6fdcf080ba274be3c539f00c7c87cd97">week8_server.Reactor</a>
</li>
<li>run()
: <a class="el" href="classweek8__server_1_1_demultiplexer.html#a5a09b3bc531ceb71fe22f1cadf3559c8">week8_server.Demultiplexer</a>
</li>
<li>sayHello()
: <a class="el" href="classweek8__server_1_1_stream_say_hello_event_handler.html#ad250ce0474a5ef1f7820ac2f03bac221">week8_server.StreamSayHelloEventHandler</a>
</li>
<li>startServer()
: <a class="el" href="classweek8__server_1_1_reactor.html#a8dfd45d29257ccfd68f44425f1f4bc1d">week8_server.Reactor</a>
</li>
<li>ThreadPoolDispatcher()
: <a class="el" href="classweek8__server_1_1_thread_pool_dispatcher.html#afbd2f886e943d35e97a251510d415882">week8_server.ThreadPoolDispatcher</a>
</li>
<li>updateProfile()
: <a class="el" href="classweek8__server_1_1_stream_update_profile_event_handler.html#ab2a9e69d8c970f9f8ea254337f53f558">week8_server.StreamUpdateProfileEventHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
