<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>week8_server: 클래스 계통도</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">week8_server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li class="current"><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>네임스페이스들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>변수</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">클래스 계통도</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">텍스트 형식의 클래스 계통도 페이지로 가기</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#week8__server_8_demultiplexer"/>
<map name="week8__server_8_demultiplexer" id="week8__server_8_demultiplexer">
<area shape="rect" id="node2" href="classweek8__server_1_1_demultiplexer.html" title="route request with header info to each handler " alt="" coords="134,5,325,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#week8__server_8_dispatcher"/>
<map name="week8__server_8_dispatcher" id="week8__server_8_dispatcher">
<area shape="rect" id="node1" href="interfaceweek8__server_1_1_dispatcher.html" title="week8_server.Dispatcher" alt="" coords="6,31,178,57"/><area shape="rect" id="node2" href="classweek8__server_1_1_thread_per_dispatcher.html" title="dispatcher create thread for each stream " alt="" coords="230,5,466,32"/><area shape="rect" id="node3" href="classweek8__server_1_1_thread_pool_dispatcher.html" title="week8_server.ThreadPoolDispatcher" alt="" coords="227,56,469,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#week8__server_8_event_handler"/>
<map name="week8__server_8_event_handler" id="week8__server_8_event_handler">
<area shape="rect" id="node1" href="interfaceweek8__server_1_1_event_handler.html" title="week8_server.EventHandler" alt="" coords="5,45,195,72"/><area shape="rect" id="node2" href="classweek8__server_1_1_stream_say_hello_event_handler.html" title="route request with header info to each handler " alt="" coords="243,5,448,46"/><area shape="rect" id="node3" href="classweek8__server_1_1_stream_update_profile_event_handler.html" title="route request with header info to each handler " alt="" coords="248,70,443,111"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#week8__server_8_handle_map"/>
<map name="week8__server_8_handle_map" id="week8__server_8_handle_map">
<area shape="rect" id="node2" href="classweek8__server_1_1_handle_map.html" title="week8_server.HandleMap" alt="" coords="134,5,311,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#week8__server_8_handler_list_data"/>
<map name="week8__server_8_handler_list_data" id="week8__server_8_handler_list_data">
<area shape="rect" id="node1" href="classweek8__server_1_1_handler_list_data.html" title="week8_server.HandlerListData" alt="" coords="6,5,210,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#week8__server_8_reactor"/>
<map name="week8__server_8_reactor" id="week8__server_8_reactor">
<area shape="rect" id="node1" href="classweek8__server_1_1_reactor.html" title="contains method for reactor server, start / get,set handler " alt="" coords="6,5,162,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#week8__server_8_server_initializer"/>
<map name="week8__server_8_server_initializer" id="week8__server_8_server_initializer">
<area shape="rect" id="node1" href="classweek8__server_1_1_server_initializer.html" title="Initializer class for Reactor&#45;Thread using server. " alt="" coords="5,5,205,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#week8__server_8_server_list_data"/>
<map name="week8__server_8_server_list_data" id="week8__server_8_server_list_data">
<area shape="rect" id="node1" href="classweek8__server_1_1_server_list_data.html" title="week8_server.ServerListData" alt="" coords="5,5,203,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#week8__server_8_test_client"/>
<map name="week8__server_8_test_client" id="week8__server_8_test_client">
<area shape="rect" id="node1" href="classweek8__server_1_1_test_client.html" title="outputstream data for test " alt="" coords="6,5,175,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 수 9월 17 2014 06:28:37, 프로젝트명 : week8_server, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
